<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Art.Design Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- header -->
    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "index.html" class = "navbar-brand">Art.Design</a>  
          <div class = "navbar-nav">
            <a href = "#Arts">Arts</a>
            <a href = "#Gallery">Gallery</a>
            <a href = "#About">About</a>
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span>Art.</span> Design Blog
          </h1>
          <p>everything that you want to know about art & design</p>
          <a href="info.html" id="Read more-button">
            <input type="button" value="Read more" style="color: rgb(249, 249, 251); background-color: rgb(40, 39, 39); font-size: 30px;">
         </a>
        </div>
      </div>
    </header>
    <!-- end of header -->
    
    <!-- *design -->
    <section class = "Arts" id = "Arts">
     
      <div class = "container">
        <div class = "title">
          <h2>Different Types of Arts</h2>
          <p>Various kinds of Arts & Designs</p>
        </div>

        <div class = "design-content">
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/art-design-1.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Art & Design</span>
            </div>
            <div class = "design-title">
              <a href = "#">make an awesome art sculpture</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/street art.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Art & Design</span>
            </div>
            <div class = "design-title">
              <a href = "#">make an awesome street art installation</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/wallpaper.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Art & Design</span>
            </div>
            <div class = "design-title">
              <a href = "#">A cat sitting in a window looking out at the ocean</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/art-design-4.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Art & Design</span>
            </div>
            <div class = "design-title">
              <a href = "#">Make an awesome Wall art</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/pop art.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Art & Design</span>
            </div>
            <div class = "design-title">
              <a href = "#">pop art of a women with colorful hair</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "*-item">
            <div class = "design-img">
              <img src = "images/art-design-6.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Art & Design</span>
            </div>
            <div class = "design-title">
              <a href = "#"> make an awesome Gallery Wall art</a>
            </div>
          </div>
          <!-- end of item -->
        </div>
      </div>
    </section>
    <!-- end of design -->


    <!-- blog -->
    <section class = "Gallery" id = "Gallery">
      <div class = "container">
        <div class = "title">
          <h2>Art Gallery</h2>
          <p>collections of arts & Design</p>
        </div>
        <div class = "blog-content">
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/blog a1.jpg" style="height: 600px;" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <h2>Wallpaper sketching</h2>
              <p>art deco wallpaper art drawings sketches art.</p>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/blog a2.jpg" style="height: 600px;" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <h2>Sunset painting</h2>
              <p>palm tree sunset,paradise island,vintage palm trees,sunset artwork,retro beach sunset art</p>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/blog a3.jpg"  style="height: 600px;"alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <h2>Wall painting</h2>
              <p>figurative art ideas which are best in their own way-board art</p>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/blog a4.jpg" style="height: 600px;"alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <h2>women painting</h2>
              <p>a painting of a women playing a piano keyboard.></p>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/blog a5.jpg"  style="height: 600px;"alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <h2>party lighting art</h2>
              <p>As the nights draw in, we begin to lose the sunshine earlier and earlier. It seems that it's time to talk about the amazing impact of the right party lights.</style></p>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/blog a6.jpg" style="height: 600px;"alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <h2>street art</h2>
              <p>a space for all things art x public realm.</p>
            </div>
          </div>
          <!-- end of item -->
        </div>
      </div>
    </section>
    <!-- end of blog -->

    <!-- about -->
    <section class = "About" id = "About">
      <div class = "container">
        <div class = "about-content">
          <div>
            <h1 style="margin-left: 650px;font-family: var(--Playfair);padding: 1rem 0;font-size: 2.65rem;font-weight: 500;">About </h1> 
            <img src = "images/about.jpg"style="height:600px;" alt = "">
          </div>
          <div class = "about-text">
            <div class = "title">
            <h2> Art & Design is my passion</h2>
            </div>
            <p>Visual art, painting and sculpture are the fields we most often associate with art, while music, film and a wide range of other disciplines also qualify. 'Design' refers to planning, coming up with ideas and putting in measures so that ideas become reality.
               Design includes architecture, engineering and production.</p>
          </div>
        </div>
      </div>
    
    </section>
    <!-- end of about -->

    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>Art.Design Blog Page</span>
    </footer>
    <!-- end of footer -->
    
    
  </body>
</html>