<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art and Design</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            width: 100%;
            margin:0px;
            padding: 20px;
            background-color:pink;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #151515;
            font-size: 35px;
        }

        p {
            line-height: 1.7;
            font-size: 20px;
            color: #1b1a1a;
        }
        
        p span{
            font-size: 25px;
            color: #007bff;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* lion */
.card {
    width: 20%;
    height: 350px;
    margin: 2%;
    float: left;							
    background-color: #f5d7c2;
    border: 2px groove red;   
    margin-top: 50px;  
    margin-left: 40px;
    border-radius: 25px;
    box-shadow:  0 2px 4px 0 rgba(146, 125, 125, 0.2),0 3px 12px 0 rgb(116, 103, 103);
    }

   .card h2 {
            text-align: justify; 						 
        	background-color: #faf8f7; 
            font-size: 25px;
            margin-top: -2px;
            margin-left: 10px;
           word-spacing: 0%;
        }
    
 .cardImg {
        height: 350px;
        width: 100%;
        border-radius: 25px;
   }

     /*  shiva */
    .card1{
    width: 20%;
    height: 350px;
    margin: 2%;
    float: left;							
    background-color: #f5d7c2;
    border: 2px groove red;   
    margin-top: 50px;  
    margin-left: 20px;
    border-radius: 25px;
    box-shadow:  0 2px 4px 0 rgba(146, 125, 125, 0.2),0 3px 12px 0 rgb(116, 103, 103);
    }
   .card1 h2 {
            text-align: justify; 						 
        	background-color: #faf8f7; 
            font-size: 25px;
            margin-top: -2px;
            margin-left: 10px;
            word-spacing:0%;
        }
    
  .card1Img {
        height: 350px;
        width: 100%;
        border-radius: 25px;
   }

   
     /*  taj mahal*/
 .card2{
    width: 20%;
    height: 350px;
    margin: 2%;
    float: left;							
    background-color: #f5d7c2;
    border: 2px groove red;   
    margin-top: 50px;  
    margin-left: 20px;
    border-radius: 25px;
    box-shadow:  0 2px 4px 0 rgba(146, 125, 125, 0.2),0 3px 12px 0 rgb(116, 103, 103);
    }
   .card2 h2 {
            text-align: justify; 						 
        	background-color: #faf8f7; 
            font-size: 25px;
            margin-top: -2px;
            margin-left: 90px;
            word-spacing:0%;
        }
    
  .card2Img {
        height: 350px;
        width: 100%;
        border-radius: 25px;
   }

       /*Bodhisattva */
  .card3{
    width: 20%;
    height: 350px;
    margin: 0%;
    float: left;							
    background-color: #f5d7c2;
    border: 2px groove red;   
    margin-top: 50px;  
    margin-left: 20px;
    border-radius: 25px;
    box-shadow:  0 2px 4px 0 rgba(146, 125, 125, 0.2),0 3px 12px 0 rgb(116, 103, 103);
    }
.card3 h2 {
            text-align: justify; 						 
        	background-color: #faf8f7; 
            font-size: 25px;
            margin-top: -2px;
            margin-left: 90px;
            word-spacing:0%;
        }
    
 .card3Img {
        height: 350px;
        width: 100%;
        border-radius: 25px;
   }

      /*monalisa*/
  .card4{
    width: 20%;
    height: 350px;
    margin: 0%;
    float: left;							
    background-color: #f5d7c2;
    border: 2px groove red;   
    margin-top: 80px;  
    margin-left: 150px;
    border-radius: 25px;
    box-shadow:  0 2px 4px 0 rgba(146, 125, 125, 0.2),0 3px 12px 0 rgb(116, 103, 103);
    }
.card4 h2 {
            text-align: justify; 						 
        	background-color: #faf8f7; 
            font-size: 25px;
            margin-top: -2px;
            margin-left: 90px;
            word-spacing:0%;
        }
    
 .card4Img {
        height: 350px;
        width: 100%;
        border-radius: 25px;
   }

   
      /*-Mask of Tutankhamun*/
  .card5{
    width: 20%;
    height: 350px;
    margin: 0%;
    float: left;							
    background-color: #f5d7c2;
    border: 2px groove red;   
    margin-top: 80px;  
    margin-left: 150px;
    border-radius: 25px;
    box-shadow:  0 2px 4px 0 rgba(146, 125, 125, 0.2),0 3px 12px 0 rgb(116, 103, 103);
    }
.card5 h2 {
            text-align: justify; 						 
        	background-color: #faf8f7; 
            font-size: 25px;
            margin-top: -2px;
            margin-left: 10px;
            word-spacing:0%;
        }
    
 .card5Img {
        height: 350px;
        width: 100%;
        border-radius: 25px;
   }

     
      /*-Winged bulls*/
  .card6{
    width: 20%;
    height: 350px;
    margin: 0%;
    float: left;							
    background-color: #f5d7c2;
    border: 2px groove red;   
    margin-top: 80px;  
    margin-left: 150px;
    border-radius: 25px;
    box-shadow:  0 2px 4px 0 rgba(146, 125, 125, 0.2),0 3px 12px 0 rgb(116, 103, 103);
    }
.card6 h2 {
            text-align: justify; 						 
        	background-color: #faf8f7; 
            font-size: 25px;
            margin-top: -2px;
            margin-left: 2px;
            word-spacing:2%;
        }
    
 .card6Img {
        height: 350px;
        width: 100%;
        border-radius: 25px;
   }
    </style>
</head>
<body>

    <header>
        <h1>Art and Design</h1>
    </header>
    <main>
        <h2> Art and Design</h2>
        <p>An art & design degree studies different visual media like painting, drawing, sculpture, and graphic design. Art and design majors learn basic design principles, color theory, critical thinking, and artistic techniques.</p>

        <!-- Add more content as needed -->

        <h2>History of Art</h2>
        <p>The history of art focuses on objects made by humans for any number of spiritual, narrative, philosophical, symbolic, conceptual, documentary, decorative, and even functional and other purposes, but with a primary emphasis on its aesthetic visual form.
         Visual art can be classified in diverse ways, such as separating fine arts from applied arts; inclusively focusing on human creativity; or focusing on different media such as architecture, sculpture, painting, film, photography, and graphic arts. 
         In recent years, technological advances have led to video art, computer art, performance art, animation, television, and videogames.<br/>    
        
       <span>Indian Main article:</span>
     
         Indian art
   Early Buddhists in India developed symbols related to Buddha. The major survivals of Buddhist art begin in the period after the Mauryans, within North India Kushan art, the Greco-Buddhist art of Gandhara and finally the "classic" period of Gupta art. Additionally, there was the Andhra school which appeared before the Gandhara school and which was based in South India.[81] Good quantities of sculpture survives from some key sites such as Sanchi, Bharhut and Amaravati, some of which remain in situ, with others in museums in India or around the world. Stupas were surrounded by ceremonial fences with four profusely carved toranas or ornamental gateways facing the cardinal directions. These are in stone, though clearly adopting forms developed in wood. They and the walls of the stupa itself can be heavily decorated with reliefs, mostly illustrating the lives of the Buddha. Gradually life-size figures were sculpted, initially in deep relief, but then free-standing.[82] Mathura art was the most important centre in this development, which applied to Hindu and Jain art as well as Buddhist.[83] The facades and interiors of rock-cut chaitya prayer halls and monastic viharas have survived better than similar free-standing structures elsewhere, which were for long mostly in wood. The caves at Ajanta, Karle, Bhaja and elsewhere contain early sculpture,
    often outnumbered by later works such as iconic figures of the Buddha and bodhisattvas, which are not found before 100 AD at the least.
        </p>  
     <!---lion of capital--->

        <div class="card">       
            <div>
                <img src="images/loinart.jpg" alt="lion" class="cardImg" />
            </div>
            <h2>Lion Capital of Ashoka</h2>
        </div>
 
         <!----shiva as a lord--->
        <div class="card1">       
            <div>
                <img src="images/shivaart.jpg" alt="shiva" class="card1Img" />
            </div>
            <h2>Shiva as lord of the dance</h2>
        </div> 

          <!----taj mahal-->
          <div class="card2">       
            <div>
                <img src="images/Taj mahal.jpg" alt="taj mahal" class="card2Img" />
            </div>
            <h2>Taj Mahal</h2>
        </div>  

          <!---Bodhisattva---->
          <div class="card3">       
            <div>
                <img src="images/Bodhisattva.jpg" alt="Bodhisattva" class="card3Img" />
            </div>
            <h2>Bodhisattva Padmapani</h2>
        </div> 

        
          <!---Mona Lisa---->
          <div class="card4">       
            <div>
                <img src="images/Mona Lisa art.jpg" alt="Mona Lisa" class="card4Img" />
            </div>
            <h2>Mona Lisa</h2>
        </div> 

           <!---Mask of Tutankhamun---->
           <div class="card5">       
            <div>
                <img src="images/mask art.jpg" alt="Mask of Tutankhamun" class="card5Img" />
            </div>
            <h2>Mask of Tutankhamun</h2>
        </div> 

        <!---Winged bulls---->
        <div class="card6">       
            <div>
                <img src="images/Winged bulls.jpg" alt="Winged bulls" class="card6Img" />
            </div>
            <h2>Winged bulls (Neo-Assyrian)</h2>
        </div> 
    </main>

<a href="index.html" id="Back-button">
    <input type="button" value="Back" style="color: rgb(9, 9, 9); background-color:lightseagreen; font-size: 30px; margin-top: 65%; margin-left: -45%;">
 </a>


    <script>
        function goBack() {
            window.history.back();
        }
    </script>

</body>
</html>